<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="An open-source benchmark, VerilogEval.">
<meta property="og:type" content="article">
<meta property="og:title" content="VerilogEval: Evaluating Large Language Models for Verilog Code Generation">
<meta property="og:url" content="http://example.com/2024/12/07/test/index.html">
<meta property="og:site_name" content="DizzyHardSugar&#39;s Blog">
<meta property="og:description" content="An open-source benchmark, VerilogEval.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-06T13:55:33.762Z">
<meta property="article:modified_time" content="2024-12-06T14:44:26.411Z">
<meta property="article:author" content="DizzyHardSugar">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/wine-bottle-solid.svg">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/wine-bottle-solid.svg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/wine-bottle-solid.svg">
        
      
    
    <!-- title -->
    <title>VerilogEval: Evaluating Large Language Models for Verilog Code Generation</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/12/07/test/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/12/07/test/&text=VerilogEval: Evaluating Large Language Models for Verilog Code Generation"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/12/07/test/&title=VerilogEval: Evaluating Large Language Models for Verilog Code Generation"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/12/07/test/&is_video=false&description=VerilogEval: Evaluating Large Language Models for Verilog Code Generation"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=VerilogEval: Evaluating Large Language Models for Verilog Code Generation&body=Check out this article: http://example.com/2024/12/07/test/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/12/07/test/&title=VerilogEval: Evaluating Large Language Models for Verilog Code Generation"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/12/07/test/&title=VerilogEval: Evaluating Large Language Models for Verilog Code Generation"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/12/07/test/&title=VerilogEval: Evaluating Large Language Models for Verilog Code Generation"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/12/07/test/&title=VerilogEval: Evaluating Large Language Models for Verilog Code Generation"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/12/07/test/&name=VerilogEval: Evaluating Large Language Models for Verilog Code Generation&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/12/07/test/&t=VerilogEval: Evaluating Large Language Models for Verilog Code Generation"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Motivation"><span class="toc-number">1.</span> <span class="toc-text">Motivation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Methods"><span class="toc-number">2.</span> <span class="toc-text">Methods</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Evaluation-Framework-A-Verilog-Evaluation-Set-and-Evaluate-Metrics"><span class="toc-number">2.1.</span> <span class="toc-text">1. Evaluation Framework: A Verilog Evaluation Set and Evaluate Metrics</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Supervised-Fine-tuning"><span class="toc-number">2.2.</span> <span class="toc-text">2. Supervised Fine-tuning</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Results"><span class="toc-number">3.</span> <span class="toc-text">Results:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Weakness"><span class="toc-number">4.</span> <span class="toc-text">Weakness</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        VerilogEval: Evaluating Large Language Models for Verilog Code Generation
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">DizzyHardSugar</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-12-06T13:55:33.762Z" class="dt-published" itemprop="datePublished">2024-12-07</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h2><p>LLMs have shown impressive capabilities to comprehend and generate human-like text. In the realm of Electronic Design Automation, LLMs have the potential to aid engineers in designing and verifying digital systems, providing insights into Verilog coding, optimizing circuits, and automating time-consuming tasks.<br>Models like fine-tuned CodeGen and ChatGPT has initialed the evaluation of LLMs’ potential in generating Verilog code and solution quality can be improved by simple and effective prompt engineering techniques.<br>However, LLMs’ pretraining phase using unsupervised training loss often lacks alignment with specific tasks, so supervised fine-tuning(SFT) is used to involve task-specific data to adapt to requirements, driving investigation of computationally demanding techniques such as reinforcement learning with human feedback. Acquiring labeled data is also cost-demanding, triggered a growing interest in alternative annotation-free alignment techniques. In the realm of Verilog coding, there remains a notable gap in the exploration of supervised fine-tuning for model enhancement.<br>While there have been attempts to evaluate LLMs for Verilog, prior benchmarks like RTLLM focus on limited tasks or lack diversity in problem sets. They have problems like:</p>
<ol>
<li>lack of diversity(testing variance)</li>
<li>ambiguous problem descriptions</li>
<li>key factors: reliability and automation<br>Hence the paper introduced a open-source benchmark, <strong>VerilogEval</strong>,</li>
<li>A <strong>comprehensive evaluation dataset</strong> for diverse Verilog tasks.</li>
<li><strong>Automated</strong> methods to evaluate the <strong>functional correctness</strong> of generated Verilog code.</li>
<li>Exploring the role of <strong>supervised fine-tuning (SFT)</strong> to improve LLMs’ Verilog generation performance.</li>
</ol>
<h2 id="Methods"><a href="#Methods" class="headerlink" title="Methods"></a>Methods</h2><h3 id="1-Evaluation-Framework-A-Verilog-Evaluation-Set-and-Evaluate-Metrics"><a href="#1-Evaluation-Framework-A-Verilog-Evaluation-Set-and-Evaluate-Metrics" class="headerlink" title="1. Evaluation Framework: A Verilog Evaluation Set and Evaluate Metrics"></a>1. Evaluation Framework: A Verilog Evaluation Set and Evaluate Metrics</h3><p>They created a dataset with <strong>156 diverse problems</strong> from HDLBits, covering tasks from simple combinational circuits to complex finite state machines, code debugging, and testbench construction.<br>Used two methods to generate problem descriptions, <strong>Verilog-human</strong> and <strong>Verilog-machine</strong>. <strong>VerilogEval-human</strong> is manually curated descriptions from HDLBits problems, <strong>VerilogEval-machine</strong> is Machine-generated descriptions using GPT-3.5.<br>The machine version are often more verbose, and also frequently delve into low-level details, tending to mirror the code’s implementation line by line, rather than focusing on the overarching functionality of the circuit.<br>For <strong>Automated Evaluation Framework</strong>, the paper uses <strong>functional correctness</strong> testing to validate the generated Verilog code by simulating its behavior and comparing results with a golden solution. They also combines deterministic and randomized test patterns to ensure robustness.<br>For <strong>Evaluation metric</strong>, the paper tried to use BLEU score, but recent works showed that it does not correlate well with functional correctness. This is because BLEU calculates similarity by comparing the n-grams (contiguous sequences of n words) between the generated text and the reference text, it only measures syntactic similarity, even if the generated code does not exactly match the reference code, it may still perform the same function.<br>Instead they use pass@k score, evaluates the likelihood of generating at least one correct solution among kkk attempts.</p>
<h3 id="2-Supervised-Fine-tuning"><a href="#2-Supervised-Fine-tuning" class="headerlink" title="2. Supervised Fine-tuning"></a>2. Supervised Fine-tuning</h3><p>They generated synthetic training data by pairing Verilog modules from GitHub with corresponding problem descriptions created by LLMs. Fine-tuned LLMs on this synthetic dataset to improve task alignment.<br>Base-models:</p>
<ul>
<li>codegen-nl: Natural language model. Trained on ThePile 825.18GB English text corpus.</li>
<li>codegen-multi: Code model. Initialized from codegen-nl and continue trained on BigQuery multi- lingual code dataset consisting of C, C++, Go, Java, JavaScript, and Python.</li>
<li>codegen-verilog: Verilog code model. Initialized from codegen-multi and continue trained on ∼300MB of Github Verilog and 400MB of textbook data.</li>
</ul>
<h2 id="Results"><a href="#Results" class="headerlink" title="Results:"></a>Results:</h2><ul>
<li>More capable and larger models generally result in better Verilog coding capabilities.</li>
<li>Synthetically generated data yields notable enhancements in downstream model perfor- mance.</li>
<li>In the case of verilog models, VerilogEval- machine exhibited significant performance gains, whereas the VerilogEval-human approach displayed comparatively less improvement and, at times, even slight deteriorations.</li>
<li>Increasing SFT (and Verilog pretraining) data diversity and quality would further lead to increased performance.<br>Overall,</li>
<li><strong>Baseline Performance</strong>:<ul>
<li>GPT-4 outperformed GPT-3.5 across both datasets.</li>
<li>Fine-tuned CodeGen models showed significant improvement over base models, particularly for VerilogEval-machine.</li>
</ul>
</li>
<li><strong>Impact of Fine-Tuning</strong>:<ul>
<li>Supervised fine-tuning on the synthetic dataset improved performance but highlighted issues of overfitting and limited generalizability to human-crafted problems.</li>
<li>Fine-tuned models achieved comparable performance to GPT-3.5 but required less computational effort.</li>
</ul>
</li>
<li><strong>Model Scaling</strong>:<ul>
<li>Larger models (e.g., CodeGen-16B) consistently outperformed smaller ones.</li>
<li>Base models pre-trained on Verilog data (CodeGen-verilog) showed better alignment with VerilogEval tasks.</li>
</ul>
</li>
</ul>
<h2 id="Weakness"><a href="#Weakness" class="headerlink" title="Weakness"></a>Weakness</h2><ul>
<li><strong>Limited Scope</strong>:<ul>
<li>The benchmark evaluates standalone Verilog modules and does not address critical aspects like <strong>module instantiation</strong> or <strong>system-level design</strong>, which are essential in real-world hardware projects.</li>
</ul>
</li>
<li><strong>Synthetic Data Limitations</strong>:<ul>
<li>Machine-generated descriptions lack the diversity and nuance of human-crafted examples, which may hinder generalizability.</li>
</ul>
</li>
<li><strong>Functional Testing Only</strong>:<ul>
<li>The evaluation framework does not consider <strong>synthesizability</strong> or <strong>performance metrics</strong> (e.g., power, performance, and area optimizations) of the generated circuits.</li>
</ul>
</li>
<li><strong>Overfitting Risk</strong>:<ul>
<li>Fine-tuning on synthetic data risks overfitting, as models may learn dataset-specific patterns rather than general principles.</li>
</ul>
</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Motivation"><span class="toc-number">1.</span> <span class="toc-text">Motivation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Methods"><span class="toc-number">2.</span> <span class="toc-text">Methods</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Evaluation-Framework-A-Verilog-Evaluation-Set-and-Evaluate-Metrics"><span class="toc-number">2.1.</span> <span class="toc-text">1. Evaluation Framework: A Verilog Evaluation Set and Evaluate Metrics</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Supervised-Fine-tuning"><span class="toc-number">2.2.</span> <span class="toc-text">2. Supervised Fine-tuning</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Results"><span class="toc-number">3.</span> <span class="toc-text">Results:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Weakness"><span class="toc-number">4.</span> <span class="toc-text">Weakness</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/12/07/test/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/12/07/test/&text=VerilogEval: Evaluating Large Language Models for Verilog Code Generation"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/12/07/test/&title=VerilogEval: Evaluating Large Language Models for Verilog Code Generation"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/12/07/test/&is_video=false&description=VerilogEval: Evaluating Large Language Models for Verilog Code Generation"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=VerilogEval: Evaluating Large Language Models for Verilog Code Generation&body=Check out this article: http://example.com/2024/12/07/test/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/12/07/test/&title=VerilogEval: Evaluating Large Language Models for Verilog Code Generation"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/12/07/test/&title=VerilogEval: Evaluating Large Language Models for Verilog Code Generation"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/12/07/test/&title=VerilogEval: Evaluating Large Language Models for Verilog Code Generation"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/12/07/test/&title=VerilogEval: Evaluating Large Language Models for Verilog Code Generation"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/12/07/test/&name=VerilogEval: Evaluating Large Language Models for Verilog Code Generation&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/12/07/test/&t=VerilogEval: Evaluating Large Language Models for Verilog Code Generation"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    DizzyHardSugar
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
